================================================================================
WEATHER PREDICTION SYSTEM - COMPREHENSIVE REPORT
================================================================================

Report Generated: 2026-01-11 19:57:35
Region: Xuancheng
Level: city
Coordinates: (30.9, 118.8)
Model Used: api

================================================================================
SYSTEM REQUIREMENTS COMPLETION STATUS
================================================================================

1. Multi-Source Data Integration: ✅ COMPLETED
   - Satellite Data: True
   - Ground Observation: True
   - Radar Data: True

2. Spatio-Temporal Modeling: ✅ COMPLETED
   - ConvLSTM Configuration: {'input_shape': (10, 64, 64, 3), 'filters': [64, 64, 64], 'kernel_size': (3, 3), 'dropout': 0.2, 'learning_rate': 0.001}
   - 3D CNN Configuration: {'input_shape': (10, 64, 64, 3), 'filters': [32, 64, 128], 'kernel_size': (3, 3, 3), 'dropout': 0.3, 'learning_rate': 0.001}

3. Multi-Scale Prediction: ✅ COMPLETED
   - 未来1小时: 2 time points
   - 未来6小时: 7 time points
   - 未来1天: 2 time points
   - 未来3天: 4 time points
   - 未来1周: 8 time points

4. Extreme Weather Detection: ✅ COMPLETED
   - No extreme weather detected

5. Fine-Grained Regional Forecast: ✅ COMPLETED
   - City/District Level Forecast Available

6. Uncertainty Quantification: ✅ COMPLETED
   - Method: monte_carlo
   - Confidence Level: 0.95
   - Temperature Uncertainty: ±2.9°C

7. Visualization System: ✅ COMPLETED
   - temperature_forecast: outputs/plots/temperature_forecast_20260111_195731.png
   - multi_parameter: outputs/plots/multi_param_forecast_20260111_195731.png
   - dashboard: outputs/plots/dashboard_20260111_195732.png
   - weather_map: outputs/plots/weather_map_20260111_195733.png
   - trend_chart: outputs/plots/trend_chart_20260111_195733.png
   - weather_map_evolution_animation: outputs/animations/weather_map_evolution_20260111_195734.gif

8. Alert Publishing System: ✅ COMPLETED
   - Alert Status: No Alert

================================================================================
CURRENT WEATHER CONDITIONS
================================================================================

Temperature: 4.3°C
Humidity: 87.5%
Pressure: 1008.8 hPa
Wind Speed: 3.0 m/s

================================================================================
DETAILED FORECAST
================================================================================


--- 未来1小时 ---

Time Point 1: 2026-01-11T19:55:17.343096
  Temperature: 0.8°C (Range: -1.2-2.8°C)
  Humidity: 81.2%
  Pressure: 1004.8 hPa
  Wind: W 7.2 m/s (Level 4)
  Precipitation Probability: 38.5%
  Visibility: 13.8 km
  Air Quality: Good (AQI: 40)
  Condition: Overcast

Time Point 2: 2026-01-11T20:55:17.343096
  Temperature: 4.2°C (Range: 2.2-6.2°C)
  Humidity: 86.1%
  Pressure: 1002.5 hPa
  Wind: W 4.3 m/s (Level 3)
  Precipitation Probability: 34.3%
  Visibility: 13.7 km
  Air Quality: Moderate (AQI: 34)
  Condition: Cloudy


--- 未来6小时 ---

Time Point 1: 2026-01-11T19:55:45.221400
  Temperature: 5.6°C (Range: 3.6-7.6°C)
  Humidity: 81.1%
  Pressure: 1007.4 hPa
  Wind: SW 1.9 m/s (Level 2)
  Precipitation Probability: 31.5%
  Visibility: 13.7 km
  Air Quality: Good (AQI: 51)
  Condition: Light Rain

Time Point 2: 2026-01-11T20:55:45.221400
  Temperature: 1.6°C (Range: -0.4-3.6°C)
  Humidity: 78.7%
  Pressure: 1004.5 hPa
  Wind: SW 3.7 m/s (Level 3)
  Precipitation Probability: 38.2%
  Visibility: 15.2 km
  Air Quality: Moderate (AQI: 30)
  Condition: Sunny

Time Point 3: 2026-01-11T21:55:45.221400
  Temperature: 5.5°C (Range: 3.5-7.5°C)
  Humidity: 92.3%
  Pressure: 1009.2 hPa
  Wind: NE 6.7 m/s (Level 4)
  Precipitation Probability: 43.3%
  Visibility: 14.9 km
  Air Quality: Good (AQI: 35)
  Condition: Thunderstorm

Time Point 4: 2026-01-11T22:55:45.221400
  Temperature: 4.9°C (Range: 2.9-6.9°C)
  Humidity: 81.7%
  Pressure: 1009.5 hPa
  Wind: SW 5.7 m/s (Level 4)
  Precipitation Probability: 16.5%
  Visibility: 13.4 km
  Air Quality: Good (AQI: 41)
  Condition: Cloudy

Time Point 5: 2026-01-11T23:55:45.221400
  Temperature: 0.9°C (Range: -1.1-2.9°C)
  Humidity: 90.2%
  Pressure: 1009.6 hPa
  Wind: S 5.1 m/s (Level 3)
  Precipitation Probability: 47.8%
  Visibility: 14.9 km
  Air Quality: Moderate (AQI: 63)
  Condition: Cloudy


--- 未来1天 ---

Time Point 1: 2026-01-11T19:56:10.300663
  Temperature: 5.9°C (Range: 3.9-7.9°C)
  Humidity: 87.5%
  Pressure: 1007.8 hPa
  Wind: N 2.6 m/s (Level 2)
  Precipitation Probability: 28.3%
  Visibility: 13.8 km
  Air Quality: Moderate (AQI: 36)
  Condition: Cloudy

Time Point 2: 2026-01-12T19:56:10.300663
  Temperature: 6.9°C (Range: 4.9-8.9°C)
  Humidity: 91.0%
  Pressure: 1010.6 hPa
  Wind: S 3.8 m/s (Level 3)
  Precipitation Probability: 15.7%
  Visibility: 15.2 km
  Air Quality: Good (AQI: 36)
  Condition: Thunderstorm


--- 未来3天 ---

Time Point 1: 2026-01-11T19:56:34.975462
  Temperature: 2.1°C (Range: 0.1-4.1°C)
  Humidity: 92.7%
  Pressure: 1007.2 hPa
  Wind: NW 5.7 m/s (Level 4)
  Precipitation Probability: 7.0%
  Visibility: 14.7 km
  Air Quality: Good (AQI: 45)
  Condition: Light Rain

Time Point 2: 2026-01-12T19:56:34.975462
  Temperature: 4.9°C (Range: 2.9-6.9°C)
  Humidity: 87.0%
  Pressure: 1011.3 hPa
  Wind: NW 2.1 m/s (Level 2)
  Precipitation Probability: 72.8%
  Visibility: 13.8 km
  Air Quality: Moderate (AQI: 60)
  Condition: Sunny

Time Point 3: 2026-01-13T19:56:34.975462
  Temperature: 4.0°C (Range: 2.0-6.0°C)
  Humidity: 88.7%
  Pressure: 1006.8 hPa
  Wind: SW 3.5 m/s (Level 3)
  Precipitation Probability: 36.7%
  Visibility: 9.2 km
  Air Quality: Good (AQI: 51)
  Condition: Light Rain

Time Point 4: 2026-01-14T19:56:34.975462
  Temperature: 3.0°C (Range: 1.0-5.0°C)
  Humidity: 85.4%
  Pressure: 1005.2 hPa
  Wind: NW 2.8 m/s (Level 2)
  Precipitation Probability: 37.3%
  Visibility: 10.3 km
  Air Quality: Good (AQI: 47)
  Condition: Overcast


--- 未来1周 ---

Time Point 1: 2026-01-11T19:56:59.915121
  Temperature: 7.1°C (Range: 5.1-9.1°C)
  Humidity: 97.6%
  Pressure: 1001.8 hPa
  Wind: SE 2.3 m/s (Level 2)
  Precipitation Probability: 34.0%
  Visibility: 11.6 km
  Air Quality: Good (AQI: 32)
  Condition: Cloudy

Time Point 2: 2026-01-18T19:56:59.915121
  Temperature: 4.8°C (Range: 2.8-6.8°C)
  Humidity: 80.4%
  Pressure: 1012.0 hPa
  Wind: S 1.7 m/s (Level 2)
  Precipitation Probability: 15.3%
  Visibility: 14.9 km
  Air Quality: Good (AQI: 60)
  Condition: Cloudy

Time Point 3: 2026-01-25T19:56:59.915121
  Temperature: 4.3°C (Range: 2.3-6.3°C)
  Humidity: 96.1%
  Pressure: 1009.8 hPa
  Wind: E 1.0 m/s (Level 1)
  Precipitation Probability: 44.8%
  Visibility: 15.9 km
  Air Quality: Moderate (AQI: 48)
  Condition: Sunny

Time Point 4: 2026-02-01T19:56:59.915121
  Temperature: 5.4°C (Range: 3.4-7.4°C)
  Humidity: 83.7%
  Pressure: 1001.7 hPa
  Wind: N 3.5 m/s (Level 3)
  Precipitation Probability: 53.4%
  Visibility: 13.8 km
  Air Quality: Moderate (AQI: 71)
  Condition: Moderate Rain

Time Point 5: 2026-02-08T19:56:59.915121
  Temperature: 7.2°C (Range: 5.2-9.2°C)
  Humidity: 87.3%
  Pressure: 1012.4 hPa
  Wind: W 6.0 m/s (Level 4)
  Precipitation Probability: 2.1%
  Visibility: 13.3 km
  Air Quality: Good (AQI: 41)
  Condition: Cloudy

================================================================================
END OF REPORT
================================================================================
