================================================================================
WEATHER PREDICTION SYSTEM - COMPREHENSIVE REPORT
================================================================================

Report Generated: 2026-01-11 19:59:02
Region: Xuanzhou District
Level: district
Coordinates: (30.9, 118.75)
Model Used: api

================================================================================
SYSTEM REQUIREMENTS COMPLETION STATUS
================================================================================

1. Multi-Source Data Integration: ✅ COMPLETED
   - Satellite Data: True
   - Ground Observation: True
   - Radar Data: True

2. Spatio-Temporal Modeling: ✅ COMPLETED
   - ConvLSTM Configuration: {'input_shape': (10, 64, 64, 3), 'filters': [64, 64, 64], 'kernel_size': (3, 3), 'dropout': 0.2, 'learning_rate': 0.001}
   - 3D CNN Configuration: {'input_shape': (10, 64, 64, 3), 'filters': [32, 64, 128], 'kernel_size': (3, 3, 3), 'dropout': 0.3, 'learning_rate': 0.001}

3. Multi-Scale Prediction: ✅ COMPLETED
   - 未来1小时: 2 time points
   - 未来6小时: 7 time points
   - 未来1天: 2 time points
   - 未来3天: 4 time points
   - 未来1周: 8 time points

4. Extreme Weather Detection: ✅ COMPLETED
   - No extreme weather detected

5. Fine-Grained Regional Forecast: ✅ COMPLETED
   - City/District Level Forecast Available

6. Uncertainty Quantification: ✅ COMPLETED
   - Method: monte_carlo
   - Confidence Level: 0.95
   - Temperature Uncertainty: ±1.6°C

7. Visualization System: ✅ COMPLETED
   - temperature_forecast: outputs/plots/temperature_forecast_20260111_195858.png
   - multi_parameter: outputs/plots/multi_param_forecast_20260111_195859.png
   - dashboard: outputs/plots/dashboard_20260111_195859.png
   - weather_map: outputs/plots/weather_map_20260111_195900.png
   - trend_chart: outputs/plots/trend_chart_20260111_195900.png
   - weather_map_evolution_animation: outputs/animations/weather_map_evolution_20260111_195901.gif

8. Alert Publishing System: ✅ COMPLETED
   - Alert Status: No Alert

================================================================================
CURRENT WEATHER CONDITIONS
================================================================================

Temperature: -0.2°C
Humidity: 61.6%
Pressure: 999.3 hPa
Wind Speed: 11.1 m/s

================================================================================
DETAILED FORECAST
================================================================================


--- 未来1小时 ---

Time Point 1: 2026-01-11T19:57:58.522440
  Temperature: 0.7°C (Range: -1.3-2.7°C)
  Humidity: 60.1%
  Pressure: 996.5 hPa
  Wind: N 10.6 m/s (Level 5)
  Precipitation Probability: 18.9%
  Visibility: 15.6 km
  Air Quality: Good (AQI: 59)
  Condition: Sunny

Time Point 2: 2026-01-11T20:57:58.522440
  Temperature: 1.2°C (Range: -0.8-3.2°C)
  Humidity: 54.3%
  Pressure: 995.1 hPa
  Wind: E 12.5 m/s (Level 6)
  Precipitation Probability: 47.5%
  Visibility: 18.1 km
  Air Quality: Good (AQI: 50)
  Condition: Overcast


--- 未来6小时 ---

Time Point 1: 2026-01-11T19:58:21.478478
  Temperature: 3.5°C (Range: 1.5-5.5°C)
  Humidity: 58.3%
  Pressure: 992.4 hPa
  Wind: N 8.4 m/s (Level 5)
  Precipitation Probability: 24.1%
  Visibility: 15.8 km
  Air Quality: Good (AQI: 63)
  Condition: Overcast

Time Point 2: 2026-01-11T20:58:21.478478
  Temperature: 3.1°C (Range: 1.1-5.1°C)
  Humidity: 58.5%
  Pressure: 998.7 hPa
  Wind: SE 13.7 m/s (Level 6)
  Precipitation Probability: 0%
  Visibility: 13.3 km
  Air Quality: Good (AQI: 0)
  Condition: Cloudy

Time Point 3: 2026-01-11T21:58:21.478478
  Temperature: 4.1°C (Range: 2.1-6.1°C)
  Humidity: 61.9%
  Pressure: 996.3 hPa
  Wind: W 11.8 m/s (Level 6)
  Precipitation Probability: 31.4%
  Visibility: 12.9 km
  Air Quality: Moderate (AQI: 50)
  Condition: Sunny

Time Point 4: 2026-01-11T22:58:21.478478
  Temperature: 2.8°C (Range: 0.8-4.8°C)
  Humidity: 67.3%
  Pressure: 997.5 hPa
  Wind: E 10.7 m/s (Level 5)
  Precipitation Probability: 47.3%
  Visibility: 16.4 km
  Air Quality: Good (AQI: 53)
  Condition: Thunderstorm

Time Point 5: 2026-01-11T23:58:21.478478
  Temperature: 5.3°C (Range: 3.3-7.3°C)
  Humidity: 60.0%
  Pressure: 992.2 hPa
  Wind: SW 16.4 m/s (Level 7)
  Precipitation Probability: 15.8%
  Visibility: 17.0 km
  Air Quality: Good (AQI: 74)
  Condition: Sunny


--- 未来1天 ---

Time Point 1: 2026-01-11T19:58:52.180438
  Temperature: -1.0°C (Range: -3.0-1.0°C)
  Humidity: 63.3%
  Pressure: 1004.0 hPa
  Wind: E 10.3 m/s (Level 5)
  Precipitation Probability: 25.6%
  Visibility: 13.2 km
  Air Quality: Moderate (AQI: 27)
  Condition: Overcast

Time Point 2: 2026-01-12T19:58:52.180438
  Temperature: 1.8°C (Range: -0.2-3.8°C)
  Humidity: 69.3%
  Pressure: 993.3 hPa
  Wind: NW 10.4 m/s (Level 5)
  Precipitation Probability: 23.7%
  Visibility: 16.4 km
  Air Quality: Moderate (AQI: 57)
  Condition: Light Rain


--- 未来3天 ---

Time Point 1: 2026-01-11T19:58:54.352066
  Temperature: 0.5°C (Range: -1.5-2.5°C)
  Humidity: 50.6%
  Pressure: 997.1 hPa
  Wind: E 12.1 m/s (Level 6)
  Precipitation Probability: 58.4%
  Visibility: 17.9 km
  Air Quality: Good (AQI: 9)
  Condition: Overcast

Time Point 2: 2026-01-12T19:58:54.352066
  Temperature: 0.7°C (Range: -1.3-2.7°C)
  Humidity: 62.0%
  Pressure: 1000.2 hPa
  Wind: NW 7.5 m/s (Level 4)
  Precipitation Probability: 9.9%
  Visibility: 10.9 km
  Air Quality: Moderate (AQI: 58)
  Condition: Overcast

Time Point 3: 2026-01-13T19:58:54.352066
  Temperature: 0.2°C (Range: -1.8-2.2°C)
  Humidity: 62.3%
  Pressure: 1000.3 hPa
  Wind: S 9.2 m/s (Level 5)
  Precipitation Probability: 15.5%
  Visibility: 12.3 km
  Air Quality: Moderate (AQI: 2)
  Condition: Overcast

Time Point 4: 2026-01-14T19:58:54.352066
  Temperature: 0.1°C (Range: -1.9-2.1°C)
  Humidity: 62.4%
  Pressure: 1002.0 hPa
  Wind: NW 11.6 m/s (Level 6)
  Precipitation Probability: 20.2%
  Visibility: 15.3 km
  Air Quality: Moderate (AQI: 48)
  Condition: Light Rain


--- 未来1周 ---

Time Point 1: 2026-01-11T19:58:56.634080
  Temperature: -0.3°C (Range: -2.3-1.7°C)
  Humidity: 69.5%
  Pressure: 996.9 hPa
  Wind: S 6.4 m/s (Level 4)
  Precipitation Probability: 1.6%
  Visibility: 14.6 km
  Air Quality: Good (AQI: 100)
  Condition: Sunny

Time Point 2: 2026-01-18T19:58:56.634080
  Temperature: -0.8°C (Range: -2.8-1.2°C)
  Humidity: 55.5%
  Pressure: 1000.0 hPa
  Wind: S 12.9 m/s (Level 6)
  Precipitation Probability: 32.7%
  Visibility: 14.0 km
  Air Quality: Good (AQI: 46)
  Condition: Cloudy

Time Point 3: 2026-01-25T19:58:56.634080
  Temperature: -0.3°C (Range: -2.3-1.7°C)
  Humidity: 61.2%
  Pressure: 1000.9 hPa
  Wind: SW 10.2 m/s (Level 5)
  Precipitation Probability: 25.5%
  Visibility: 14.8 km
  Air Quality: Good (AQI: 38)
  Condition: Cloudy

Time Point 4: 2026-02-01T19:58:56.634080
  Temperature: -0.6°C (Range: -2.6-1.4°C)
  Humidity: 55.3%
  Pressure: 995.9 hPa
  Wind: SW 11.2 m/s (Level 6)
  Precipitation Probability: 61.4%
  Visibility: 15.7 km
  Air Quality: Good (AQI: 65)
  Condition: Moderate Rain

Time Point 5: 2026-02-08T19:58:56.634080
  Temperature: 0.3°C (Range: -1.7-2.3°C)
  Humidity: 61.1%
  Pressure: 993.8 hPa
  Wind: S 10.5 m/s (Level 5)
  Precipitation Probability: 29.3%
  Visibility: 15.9 km
  Air Quality: Good (AQI: 73)
  Condition: Overcast

================================================================================
END OF REPORT
================================================================================
